# knowledge-hub

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/yousheng/knowledgehub/: KnowledgehubApplication.java
backend/src/main/java/com/yousheng/knowledgehub/admin/controller/: AdminNoteController.java  AdminUserController.java
backend/src/main/java/com/yousheng/knowledgehub/admin/dto/: AdminNoteAuthorResponse.java  AdminNoteDetailResponse.java  AdminNoteItemResponse.java  AdminNoteListResponse.java  AdminNoteModerationResponse.java  AdminUserItemResponse.java  AdminUserListResponse.java  AdminUserStatusResponse.java
backend/src/main/java/com/yousheng/knowledgehub/admin/service/: AdminNoteService.java  AdminPermissionService.java  AdminUserService.java
backend/src/main/java/com/yousheng/knowledgehub/ai/agent/: AiAgentActionEnvelopeParser.java  AiAgentChatService.java  AiAgentOperationConfirmService.java  AiAgentSessionService.java
backend/src/main/java/com/yousheng/knowledgehub/ai/chat/: AiChatClient.java  SpringAiChatClientAdapter.java
backend/src/main/java/com/yousheng/knowledgehub/ai/client/: EmbeddingClient.java  SpringAiEmbeddingClient.java
backend/src/main/java/com/yousheng/knowledgehub/ai/config/: AiAgentConfiguration.java  AiAgentMemoryConfiguration.java  AiChatClientConfiguration.java  AiIndexSearchConfiguration.java  AiIndexWriterConfiguration.java  AiProperties.java  AiRagConfiguration.java  AiRedisVectorStoreConfiguration.java  AiRedisVectorStoreProperties.java
backend/src/main/java/com/yousheng/knowledgehub/ai/index/: AiIndexGenerationService.java  AiIndexSearchHit.java  AiIndexSearchResult.java  AiIndexSearchService.java  AiIndexWriteResult.java  AiIndexWriterService.java  AiNoteIndexSourceService.java  NoteChunkBuilder.java  NoteChunkDocumentMapper.java
backend/src/main/java/com/yousheng/knowledgehub/ai/rag/: AiRagAnswer.java  AiRagService.java  AiRagSource.java
backend/src/main/java/com/yousheng/knowledgehub/auth/controller/: AuthController.java
backend/src/main/java/com/yousheng/knowledgehub/auth/dto/: LoginRequest.java  LoginResponse.java  LoginUserResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/yousheng/knowledgehub/auth/service/: AuthService.java
backend/src/main/java/com/yousheng/knowledgehub/category/controller/: CategoryController.java
backend/src/main/java/com/yousheng/knowledgehub/category/dto/: CategoryCreateRequest.java  CategoryCreateResponse.java  CategoryListItemResponse.java  CategoryListResponse.java  CategoryUpdateRequest.java  CategoryUpdateResponse.java
backend/src/main/java/com/yousheng/knowledgehub/category/entity/: Category.java
backend/src/main/java/com/yousheng/knowledgehub/category/mapper/: CategoryMapper.java
backend/src/main/java/com/yousheng/knowledgehub/category/service/: CategoryService.java
backend/src/main/java/com/yousheng/knowledgehub/common/constant/: SoftDeleteConstants.java
backend/src/main/java/com/yousheng/knowledgehub/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/yousheng/knowledgehub/common/response/: ApiResponse.java
backend/src/main/java/com/yousheng/knowledgehub/common/util/: SqlLikeUtils.java
backend/src/main/java/com/yousheng/knowledgehub/config/: AdminInitProperties.java  InviteCodeProperties.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java
backend/src/main/java/com/yousheng/knowledgehub/config/mybatis/: MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java
backend/src/main/java/com/yousheng/knowledgehub/config/openapi/: OpenApiConfig.java
backend/src/main/java/com/yousheng/knowledgehub/config/security/: JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/yousheng/knowledgehub/note/controller/: NoteController.java  PublicNoteController.java
backend/src/main/java/com/yousheng/knowledgehub/note/dto/: NoteBatchUnpublishResult.java  NoteCreateRequest.java  NoteCreateResponse.java  NoteDetailResponse.java  NoteListItemResponse.java  NoteListResponse.java  NoteTagResponse.java  NoteUpdateRequest.java  PublicNoteTagResponse.java  (+4 more)
backend/src/main/java/com/yousheng/knowledgehub/security/: CurrentUser.java  CurrentUserPrincipal.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtToken.java  JwtTokenProvider.java  TokenBlacklistService.java
backend/src/main/java/com/yousheng/knowledgehub/system/: PingController.java
backend/src/main/resources/: application-docker.yml  application-local.example.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_app_user_table.sql  V2__create_note_table.sql  V3__create_category_table.sql  V4__add_category_id_to_note_table.sql  V5__create_tag_tables.sql
backend/src/test/java/com/yousheng/knowledgehub/: KnowledgehubApplicationTests.java
backend/src/test/java/com/yousheng/knowledgehub/security/: SecurityBehaviorTest.java  TokenBlacklistServiceTest.java
backend/src/test/java/com/yousheng/knowledgehub/support/: ControllerBehaviorTestSupport.java
backend/src/test/resources/: application.yml  schema.sql
(+246 files in other folders)
